demo/src/index.pug
doctype html
html(lang="ru-RU")
  head
    meta(charset="utf-8")
    meta(http-equiv='X-UA-Compatible', content="IE=edge")
    meta(name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
    meta(name="format-detection" content="telephone=no")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name="author" content="//vk.com/tishukn")

    link(rel="stylesheet", href="demo/prism.css")

    link(rel="stylesheet" type='text/css' href="demo/style.css")

    meta(name="description" content="Simple and easy Input Spinner")

    title INumber Demo

  body
    <!--[if lte IE 9]>
    p.browsehappy Вы используете #[strong устаревший] браузер. Пожалуйста #[a(href="//browsehappy.com/", target="_blank") обновите ваш браузер] чтобы воспользоваться всем функционалом сайта.
    <![endif]-->

    .container

      .header.text-center
        .row
          h1 INumber Demo
          p Simple and easy Input Spinner

        p
          a(href="https://github.com/rainjeck/inumber") GitHub

      .block.text-center
        .row
          #inumber
            input(type="text")

        .row
          button.button#setValue(type="button") Set Value 2

        .row
          #inumber-float
            input(type="text" step="0.1" value="1.2" min="0.1" max="1.5")

      .block
        .row
          h3.title: strong Usage:
          .title HTML:

        .row
          pre.language-markup: code.
            #{"<div id='inumber'>"}
              #{"<input type='text' />"}
            #{"</div>"}

      .block
        p You can use attributes:

        pre.language-markup: code.
          #{"<div id='inumber'>"}
            #{"<input type='text' min='1' max='10' step='1' value='2' />"}
          #{"</div>"}

          #{"<div id='inumber-float'>"}
            #{"<input type='text' step='0.1' value='1.2' min='0.1' max='1.5' />"}
          #{"</div>"}

      .block
        .title JavaScript:

        pre.language-javascript: code.
          var inumber = new INumber.default("#inumber", {
            decreaseText: '-',
            increaseText: '+',
            float: false,
            decimals: 0,
            locale: '', // navigator.language as default or Intl
            inputPosition: "between", <span>// between, left, right</span>
            init: function(instance) { ... },
            change: function(value, formatValue, el, id) { ... }
          });

          // Method:
          inumber.setValue(2);

      .block
        .title CSS Classes and generating layout:

        pre.language-markup: code.
          #{"<div id='inumber' class='inumber'>"}
            #{"<button type='button' class='inumber-button is-decrease'>-</button"}
            #{"<input type='number' class='inumber-input' />"}
            #{"<button type='button' class='inumber-button is-increase'>+</button>"}
          #{"</div>"}

    script(src="demo/prism.js")
    script(src="dest/inumber.min.js")
    script(src="demo/script.js")

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="//vk.com/tishukn">
    <link rel="stylesheet" href="demo/prism.css">
    <link rel="stylesheet" type="text/css" href="demo/style.css">
    <meta name="description" content="Simple and easy Input Spinner">
    <title>INumber Demo</title>
  </head>
  <body><!--[if lte IE 9]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="//browsehappy.com/" target="_blank">обновите ваш браузер</a> чтобы воспользоваться всем функционалом сайта.</p><![endif]-->
    <div class="container">
      <div class="header text-center">
        <div class="row">
          <h1>INumber Demo</h1>
          <p>Simple and easy Input Spinner</p>
        </div>
        <p><a href="https://github.com/rainjeck/inumber">GitHub</a></p>
      </div>
      <div class="block text-center">
        <div class="row">
          <div id="inumber">
            <input type="text">
          </div>
        </div>
        <div class="row">
          <button class="button js-set-btn" id="setValue" type="button">Set Value 2</button>
        </div>
        <div class="row">
          <button class="button js-set-btn" id="setMin" type="button">Set Min 10</button>
        </div>
        <div class="row">
          <button class="button js-set-btn" id="setMax" type="button">Set Max 15</button>
        </div>
        <div class="row">
          <button class="button js-set-btn" id="setStep" type="button">Set Step 2</button>
        </div>
        <div class="row"><hr></div>
        <div class="row">
          <div id="inumber-float">
            <input type="text" step="0.1" value="0.2" min="0.1" max="2.5">
          </div>
        </div>
        <div class="row">
          <button class="button js-set-btn" id="setValueFloat" type="button">Set Value 0.5</button>
        </div>
        <div class="row">
          <button class="button js-set-btn" id="setMinFloat" type="button">Set Min 1.2</button>
        </div>
        <div class="row">
          <button class="button js-set-btn" id="setMaxFloat" type="button">Set Max 1.5</button>
        </div>
      </div>
      <div class="block">
        <div class="row">
          <h3 class="title"><strong>Usage:</strong></h3>
          <div class="title">HTML:</div>
        </div>
        <div class="row">
          <pre class="language-markup"><code>&lt;div id='inumber'&gt;
  &lt;input type='text' /&gt;
&lt;/div&gt;
</code></pre>
        </div>
      </div>
      <div class="block">
        <p>You can use attributes:</p>
        <pre class="language-markup"><code>&lt;div id='inumber'&gt;
  &lt;input type='text' min='1' max='10' step='1' value='2' /&gt;
&lt;/div&gt;

&lt;div id='inumber-float'&gt;
  &lt;input type='text' step='0.1' value='1.2' min='0.1' max='1.5' /&gt;
&lt;/div&gt;
</code></pre>
      </div>
      <div class="block">
        <div class="title">JavaScript:</div>
        <pre class="language-javascript"><code>var inumber = new INumber.default("#inumber", {
  decreaseText: '-',
  increaseText: '+',
  float: false,
  decimals: 0,
  locale: '', // navigator.language as default or Intl
  inputPosition: "between", <span>// between, left, right</span>
  init: function(instance) { ... },
  change: function(value, formatValue, el, id) { ... }
});

// Method:
inumber.setValue(2);
inumber.setMin(10);
inumber.setMax(12);
</code></pre>
      </div>
      <div class="block">
        <div class="title">CSS Classes and generating layout:</div>
        <pre class="language-markup"><code>&lt;div id='inumber' class='inumber'&gt;
  &lt;button type='button' class='inumber-button is-decrease'&gt;-&lt;/button
  &lt;input type='number' class='inumber-input' /&gt;
  &lt;button type='button' class='inumber-button is-increase'&gt;+&lt;/button&gt;
&lt;/div&gt;
</code></pre>
      </div>
    </div>
    <script src="demo/prism.js"></script>
    <script src="dest/inumber.js"></script>
    <script src="demo/script.js"></script>
  </body>
</html>
